<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>도서 관리 시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .login-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            margin-right: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px; /* 높이 10px로 줄임 */
            margin: 0 10px; /* 버튼 사이의 간격 */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px; /* 폰트 크기 14px로 줄임 */
        }
        button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>도서 관리 시스템에 오신 것을 환영합니다!</h1>
    </header>

    <!-- 로그인 후 회원 정보 표시 영역 -->
    <div class="member-info" th:if="${memberName != null}">
        <p th:text="${memberName} + '님 안녕하세요.'"></p>
    </div>

    <!-- 도서목록 버튼 -->
    <div class="button-container">
        <button onclick="window.location.href='/books'">도서목록</button>
        <!-- 로그아웃 버튼 -->
        <form th:action="@{/members/logout}" th:method="post" style="display:inline;">
            <button type="submit">로그아웃</button>
        </form>
    </div>

    <div class="error-message" th:if="${error != null}" style="color: black; font-weight: bold;" th:text="${error}"></div>




</div>
</body>
</html>
